PromotionEngine/src/main/resources/PromotionEngine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://promotion.engine.org/schema"
    targetNamespace="http://promotion.engine.org/schema">
    <xs:element name="PromotionRules">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="skuItem" type="SKUItem" maxOccurs="unbounded"/>
                <xs:element name="promotionItem" type="PromotionItem" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="SKUItem">
        <xs:attribute name="sku" type="xs:string"/>
        <xs:attribute name="price" type="xs:int"/>
    </xs:complexType>
    <xs:complexType name="PromotionItem">
        <xs:sequence>
            <xs:element name="skuQuantity" type="SKUQuantity" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="price" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="SKUQuantity">
        <xs:attribute name="sku" type="xs:string"/>
        <xs:attribute name="quantity" type="xs:int"/>
    </xs:complexType>
</xs:schema>